<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>ToDoList</title>
</head>

<body>
    <div class="box">
        <div class="box__title">ToDoList</div>
        <div class="box_subtitle">Чтобы удалить запись нажмите Ctrl + ПКМ</div>
        <div class="box__create">
            <input type="text" class="message">
            <button class="add">Добавить</button>
        </div>

        <div class="wrapper">
            <ul class="todo">

            </ul>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>